name: Deploy to EC2 in production.

on:
  workflow_dispatch:

jobs:
  Deploy_to_EC2:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: ssh to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            docker pull vinayk69/portfoli:latest
            docker stop portfoli || true
            docker rm portfoli || true
            docker run -d --name portfoli -p 5000:5000 vinayk69/portfoli:latest

      # - name: Stop and remove existing container
      #   run: |
      #     docker stop portfoli || true
      #     docker rm portfoli || true

      # - name: Run new container
      #   run: |
      #     docker run -d --name portfoli -p 5000:5000 vinayk69/portfoli:latest

      